.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: 0 auto;
  max-width: 880px;
  min-height: 30vh;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .elements {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
